############################################################
Razon Social: GENDARMERIA NACIONAL                              #2023-08-27 17:41:09.428601#
Numero de Facturacion: 40211345
Nombre: JONATHAN GONZALEZ, CONSUMIDOR FINAL
DNI/CUIL: 40211345
############################################################
DETALLE DE LA COMPRA
Producto  CantidadPrecio/u  Total     
SAL       3       67.00     201.00    
AZUCAR    6       12.00     72.00     
ALGOHDON  3       169.00    507.00    
Importe Total
Es un total de 780 sin IVA.
Es un total de 943.8 con IVA.
Total de recargo de IVA 163.8
########################################################################################################################
Razon Social: DIANA CORPOREISHON                              #2023-08-27 17:41:09.428601#
Numero de Facturacion: 41154684
Nombre: DIANA AYALA, CONSUMIDOR FINAL
DNI/CUIL: 41154684
############################################################
DETALLE DE LA COMPRA
Producto  CantidadPrecio/u  Total     
SAL       3       67.00     201.00    
AZUCAR    6       12.00     72.00     
ALGOHDON  3       169.00    507.00    
Importe Total
Es un total de 780 sin IVA.
Es un total de 943.8 con IVA.
Total de recargo de IVA 163.8
############################################################